# proyecto_1_backend

./: proyecto.sln
proyecto/: Dockerfile  Program.cs  proyecto.csproj  proyecto.http
proyecto/Controllers/: ClaseController.cs  CursoController.cs  ProgramasController.cs
proyecto/Dto/Intput/: ClaseDto.cs  CursoDto.cs  ProgramaDto.cs
proyecto/Properties/: launchSettings.json
proyecto/Services/DbcontextConnect/: BryamProyectoContext.cs  Clase.cs  Curso.cs  FormularioPrincipal.cs  Programa.cs  Usuario.cs
proyecto/Services/operations/: ClaseOperations.cs  CursoOperations.cs  ProgramasOperations.cs
